{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereYourSuperSecretKeyHereYourSuperSecretKeyHere",
    "Issuer": "https://api.yourapp.com", // Веб-адрес вашего API или название сервиса
    "Audience": "WarspearOnlineDrop",
    "ExpirationInTimes": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WarspearOnlineApi;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
